<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="stylepetu.css">
  <!--google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">    
  <title>Festival & Event</title>
</head>
<body>
  <header>
    <h1>
      Festival dan Event yang ada di Maluku Utara    
    </h1>
  </header>
  <main id="rekomendett">
    <section>
      <h2>1. Festival Teluk Jailolo</h2>
      <img src="ftj.jpeg" alt="Festival Teluk Jailolo" style="width:100%;height:auto;">
      <p>
        Festival ini bisa dibilang paket lengkap, 
        karena cukup banyak rangkaian acaranya, yang 
        meliputi budaya hingga kuliner. Secara garis 
        besar menjadi empat rangkaian acara besar, 
        mulai Ritual Budaya, Atraksi Budaya, Gelar 
        Seni Budaya Moloku Kie Raha dan acara puncak 
        Sasadu On The Sea. Bagi wisatawan, tak hanya 
        bisa menikmati suguhan berbagai penampilan 
        hingga kuliner, tetapi juga bisa ikut serta di berbagai lomba. 
        Mulai underwater competition, fun dive, fun bike, dan Ekspedisi Talaga Rano.
      </p>
    </section>
    <section> 
      <h2>2. Festival Tidore</h2>
      <img src="ftidore.jpg" alt="Festival Teluk Jailolo" style="width:100%;height:auto;">
      <p>
        Festival Tidore di Kota Tidore Kepulauan ini sekaligus merayakan hari 
        hari jadi Kota Tidore. Tahun ini serangkaian acara dalam festival 
        tersebut berlangsung mulai 23 Maret-12 April 2018. Festival ini sebagai 
        upaya menggali, mengembangkan sekaligus melestarikan warisan sejarah budaya 
        Kesultanan Tidore dan memperkenalkan serta mempromosikan Tidore dengan seni, 
        alam dan budaya sebagai daya tarik wisatawan. Festival ini memiliki tiga agenda 
        utama, mulai Parade Juanga (keliling pulau dengan kapal formasi perang oleh sultan 
        dan bala tentaranya), Perjalanan Paji (keliling pulau di darat dengan formasi perang
        menceritakan revolusi Sultan Nuku), dilanjut dengan Kirab Agung Kesultanan Tidore.
      </p>
    </section>
    <section> 
      <h2>3. Festival Kora-Kora</h2>
      <img src="fkorakora.png" alt="Festival Teluk Jailolo" style="width:100%;height:auto;">
      <p>
        Festival Kora-kora tahun ini digelar mulai 1-3 Desember 2018, untuk memeriahkan peringatan
        Hari Jadi Ternate yang ke 768. Umumnya diisi dengan kegiatan bahari sehingga sekaligus sebagai
          sarana untuk membangkitkan semangat bahari di masyarakat Ternate. Sejumlah kegiatan menarik akan 
          tersaji seperti lomba mancing tradisional, lomba foto bawah laut, lomba dayung perahu kora-kora 
          dan pawai perahu kora-kora hias. Berbagai kegiatan umumnya dipusatkan di Pantai Ternate. Khusus 
          lomba foto bawah laut tersebar di sejumlah titik penyelaman yang selama ini dikenal memiliki 
          panorama bawah laut yang sangat menarik, di antaranya di Pulau Hiri.
      </p>
    </section>
    <section> 
      <h2>4. Festival Tanjung Waka</h2>
      <img src="waka.jpg" alt="Festival Teluk Jailolo" style="width:100%;height:auto;">
      <p>
        Festival Tanjung Waka masuk 110 Event Unggulan KEN 2024, yang terdiri dari 100 event unggulan dan top 
        10 event diluncurkan secara resmi oleh Menteri Pariwisata dan Ekonomi Kreatif/Kepala Badan Pariwisata 
        dan Ekonomi Kreatif (Menparekraf/Kabaparekraf) Sandiaga Salahuddin Uno. Festival Tanjung Waka merupakan 
        promosi parawisata dan budaya yang dilaksanakan oleh Pemerintah Kabupaten Kepulauan Sula. Hal tersebut 
        dalam rangka mengajak pengunjung atau wisatawan untuk mengenal lebih dekat pesona Indonesia Timur. Baik 
        dari sisi alam, budaya dan tradisi, ekonomi kreatif serta keramahtamahan masyarakat.
      </p>
    </section>
  </main>
</body>
</html>